[gd_scene format=3 uid="uid://6kyebxi5bbkj"]

[ext_resource type="Script" uid="uid://balbwskpf7f0m" path="res://game/main_menu.gd" id="1_2gctw"]
[ext_resource type="Resource" uid="uid://bdxwdm4p01jb2" path="res://audio/music/GSISP_MainMenu.tres" id="2_20tr2"]
[ext_resource type="Texture2D" uid="uid://b7xwkt21or16k" path="res://game/main_menu_background.png" id="3_6vmua"]
[ext_resource type="Texture2D" uid="uid://uijwv52637wy" path="res://game/GSISP_Logo_Glow100.PNG" id="3_t606k"]
[ext_resource type="Texture2D" uid="uid://56v83ccnrk3h" path="res://game/GSISP_Logo_Text.PNG" id="4_7k2rn"]
[ext_resource type="Theme" uid="uid://55ic7fa2pnu2" path="res://misc/styles.tres" id="5_7k2rn"]
[ext_resource type="Texture2D" uid="uid://clmay53g6gdbd" path="res://game/GSISP_Logo_Glow75.PNG" id="5_wr6kv"]
[ext_resource type="Texture2D" uid="uid://dcn3filpu70nh" path="res://misc/logo_large_monochrome_dark.png" id="6_wr6kv"]
[ext_resource type="Texture2D" uid="uid://bp10eifdyehk3" path="res://misc/no_ai.png" id="7_6xmkl"]
[ext_resource type="Texture2D" uid="uid://8l2csikpr1xx" path="res://misc/GWJ-Full-Logo-noBG-4k.png" id="9_6vmua"]

[sub_resource type="Animation" id="Animation_6xmkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer/StandardMenuRoot/Logo:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_t606k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AspectRatioContainer/StandardMenuRoot/Logo/Logo2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7k2rn")]
}

[sub_resource type="Animation" id="Animation_7mn57"]
resource_name = "logo_flicker"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer/StandardMenuRoot/Logo:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2333333, 1.6999998, 1.8, 2.6, 2.7, 3.1666667, 3.3999999, 3.7, 3.8, 4.2, 4.3333335, 4.5, 4.6666665, 5.0333333, 5.2, 6.433334, 6.666667, 7.1333337, 7.2333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k"), ExtResource("5_wr6kv"), ExtResource("3_t606k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AspectRatioContainer/StandardMenuRoot/Logo/Logo2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7k2rn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vmua"]
_data = {
&"RESET": SubResource("Animation_6xmkl"),
&"logo_flicker": SubResource("Animation_7mn57")
}

[node name="MainMenu" type="Control" unique_id=1285499408]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2gctw")
music = ExtResource("2_20tr2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1170953545]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.5921569, 0.27058825, 0.654902, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=298528661]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.8784314, 0.6, 0.93333334, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=307909680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6667

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer" unique_id=910663314]
layout_mode = 2
texture = ExtResource("3_6vmua")
expand_mode = 1
stretch_mode = 5

[node name="StandardMenuRoot" type="Control" parent="AspectRatioContainer" unique_id=895917823]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Logo" type="TextureRect" parent="AspectRatioContainer/StandardMenuRoot" unique_id=1819785673]
layout_mode = 0
offset_left = -9.0
offset_top = -36.005768
offset_right = 449.0
offset_bottom = 379.99423
offset_transform_enabled = true
mouse_filter = 2
texture = ExtResource("3_t606k")
expand_mode = 1
stretch_mode = 4

[node name="Logo2" type="TextureRect" parent="AspectRatioContainer/StandardMenuRoot/Logo" unique_id=530138807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
texture = ExtResource("4_7k2rn")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/StandardMenuRoot" unique_id=1640564926]
layout_mode = 1
offset_left = 89.0
offset_top = 325.99423
offset_right = 319.0
offset_bottom = 583.99426
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Continue" type="Button" parent="AspectRatioContainer/StandardMenuRoot/VBoxContainer" unique_id=1270767845]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuButton1"
text = "Continue"

[node name="NewGame" type="Button" parent="AspectRatioContainer/StandardMenuRoot/VBoxContainer" unique_id=1219977417]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuButton1"
text = "New Game"

[node name="Credits" type="Button" parent="AspectRatioContainer/StandardMenuRoot/VBoxContainer" unique_id=1677725287]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuButton1"
text = "Credits"

[node name="Control" type="Control" parent="AspectRatioContainer/StandardMenuRoot/VBoxContainer" unique_id=1206149958]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Options" type="Button" parent="AspectRatioContainer/StandardMenuRoot/VBoxContainer" unique_id=590619061]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuButton1"
text = "Options"

[node name="CreditsMenuRoot" type="Control" parent="AspectRatioContainer" unique_id=970087285]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/CreditsMenuRoot" unique_id=1160900310]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 384.0
offset_bottom = 0.011474609
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2" unique_id=1011873764]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Made By:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2" unique_id=566371651]
layout_mode = 2

[node name="paperish" type="RichTextLabel" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer" unique_id=1432469585]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuRTL"
bbcode_enabled = true
text = "[font_size=20]Paperish ([url=https://paperish.itch.io/]itch[/url])[/font_size]
Programming, Engine Integration"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="octo" type="RichTextLabel" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer" unique_id=1496679962]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuRTL"
bbcode_enabled = true
text = "[font_size=20]Octoburst ([url=https://bsky.app/profile/octoburst.bsky.social]bsky[/url])[/font_size]
Pixel Art"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2" unique_id=629921246]
layout_mode = 2

[node name="py" type="RichTextLabel" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer2" unique_id=2030873375]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuRTL"
bbcode_enabled = true
text = "[font_size=20]Pypixy ([url=https://pypixy.carrd.co/]carrd[/url])[/font_size]
Character Art, Storyboards"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="miz" type="RichTextLabel" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer2" unique_id=348390757]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuRTL"
bbcode_enabled = true
text = "[font_size=20]Mizax ([url=hhttps://bsky.app/profile/bee-smuth.bsky.social]bsky[/url])[/font_size]
Pixel Art, Menu Art"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="blu" type="RichTextLabel" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2" unique_id=354627629]
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuRTL"
bbcode_enabled = true
text = "[font_size=20]BluSprinks ([url=https://blusprinks.crd.co/]carrd[/url])[/font_size]
Pixel Art, SFX, Music, Admin"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2" unique_id=2040396358]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer3" unique_id=1924039532]
custom_minimum_size = Vector2(143, 62)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_wr6kv")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer3" unique_id=864429672]
custom_minimum_size = Vector2(143, 62)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_6xmkl")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2" unique_id=1596228620]
layout_mode = 2
text = "Made in 9 days for Godot Wild Jam #95"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2" unique_id=20737770]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
texture = ExtResource("9_6vmua")
expand_mode = 1
stretch_mode = 5

[node name="CreditsBack" type="Button" parent="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2" unique_id=111389388]
unique_name_in_owner = true
custom_minimum_size = Vector2(171, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuButton1"
text = "Back"

[node name="OptionsMenuRoot" type="Control" parent="AspectRatioContainer" unique_id=30002277]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/OptionsMenuRoot" unique_id=1916411843]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 384.0
offset_bottom = 0.011474609
grow_vertical = 2
theme_override_constants/margin_left = 77
theme_override_constants/margin_right = 77

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer" unique_id=606951024]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=1377397310]
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"OptionsCategoryLabel"
text = "General"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="SkipTutorials" type="CheckBox" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=746301477]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuCheckbox"
text = "Skip Tutorials"

[node name="SkipCutscenes" type="CheckBox" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=954568898]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuCheckbox"
text = "Skip Cutscenes"

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=1855544776]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=952365887]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=114259319]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.71
theme = ExtResource("5_7k2rn")
theme_type_variation = &"SliderLabel"
text = "Music Volume:"
horizontal_alignment = 2

[node name="MusicVolumeLabel" type="Label" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer2/HBoxContainer" unique_id=54891632]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_7k2rn")
theme_type_variation = &"SliderLabel"
text = "100%"

[node name="MusicVolumeSlider" type="HSlider" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=1839913465]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"OptionsSlider"
max_value = 125.0
step = 5.0
value = 100.0
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="VBoxContainer3" type="VBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=294127782]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer3" unique_id=734724892]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer" unique_id=754571221]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme = ExtResource("5_7k2rn")
theme_type_variation = &"SliderLabel"
text = "SFX Volume:"
horizontal_alignment = 2

[node name="SFXVolumeLabel" type="Label" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer3/HBoxContainer" unique_id=1547284586]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_7k2rn")
theme_type_variation = &"SliderLabel"
text = "100%"

[node name="SFXVolumeSlider" type="HSlider" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer3" unique_id=563133295]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"OptionsSlider"
max_value = 125.0
step = 5.0
value = 100.0
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="Control3" type="Control" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=1684392368]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Clear" type="Button" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=1332220308]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuButton1"
text = "Clear Save"

[node name="Control2" type="Control" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=1384044188]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=1451331245]
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"OptionsCategoryLabel"
text = "Accessibility"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Symbols" type="CheckBox" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=177997099]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Adds a set of shapes to the side of ice cream orders to indicate the ice cream types."
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuCheckbox"
text = "Ice Cream Symbols"

[node name="Hold" type="CheckBox" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=798854031]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Hold a direction to continuously move."
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuCheckbox"
text = "Hold to Move"

[node name="VBoxContainer4" type="VBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=1558154089]
layout_mode = 2
tooltip_text = "Game a little too fast for you (or not fast enough?) Adjust the speed here."

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer4" unique_id=139161710]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer4/HBoxContainer" unique_id=944506671]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.4
theme = ExtResource("5_7k2rn")
theme_type_variation = &"SliderLabel"
text = "Hold to Move Speed:"
horizontal_alignment = 2

[node name="HoldSpeedLabel" type="Label" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer4/HBoxContainer" unique_id=1137655810]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_7k2rn")
theme_type_variation = &"SliderLabel"
text = "150%"

[node name="HoldSpeedSlider" type="HSlider" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer4" unique_id=608241231]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"OptionsSlider"
min_value = 100.0
max_value = 200.0
step = 5.0
value = 150.0
scrollable = false
tick_count = 3
ticks_on_borders = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=2049175517]
layout_mode = 2
tooltip_text = "Game a little too fast for you (or not fast enough?) Adjust the speed here."

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=360666301]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1708252641]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.56
theme = ExtResource("5_7k2rn")
theme_type_variation = &"SliderLabel"
text = "Game Speed:"
horizontal_alignment = 2

[node name="GameSpeedLabel" type="Label" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=1904566612]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_7k2rn")
theme_type_variation = &"SliderLabel"
text = "100%"

[node name="GameSpeedSlider" type="HSlider" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=343351792]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"OptionsSlider"
min_value = 50.0
max_value = 125.0
step = 5.0
value = 100.0
scrollable = false
tick_count = 4
ticks_on_borders = true

[node name="Control" type="Control" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=1812327070]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="OptionsBack" type="Button" parent="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2" unique_id=201124228]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_7k2rn")
theme_type_variation = &"MainMenuButton1"
text = "Back"

[node name="Mute" type="Button" parent="." unique_id=447881083]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 24.0
offset_right = -27.0
offset_bottom = 55.0
grow_horizontal = 0
toggle_mode = true
text = "MUTE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=3638342]
libraries/ = SubResource("AnimationLibrary_6vmua")
autoplay = &"logo_flicker"

[connection signal="pressed" from="AspectRatioContainer/StandardMenuRoot/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="AspectRatioContainer/StandardMenuRoot/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="AspectRatioContainer/StandardMenuRoot/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="AspectRatioContainer/StandardMenuRoot/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="meta_clicked" from="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer/paperish" to="." method="_on_credit_meta_clicked"]
[connection signal="meta_clicked" from="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer/octo" to="." method="_on_credit_meta_clicked"]
[connection signal="meta_clicked" from="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer2/py" to="." method="_on_credit_meta_clicked"]
[connection signal="meta_clicked" from="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/HBoxContainer2/miz" to="." method="_on_credit_meta_clicked"]
[connection signal="meta_clicked" from="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/blu" to="." method="_on_credit_meta_clicked"]
[connection signal="pressed" from="AspectRatioContainer/CreditsMenuRoot/VBoxContainer2/CreditsBack" to="." method="_on_back_pressed"]
[connection signal="toggled" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/SkipTutorials" to="." method="_on_skip_tutorials_toggled"]
[connection signal="toggled" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/SkipCutscenes" to="." method="_on_skip_cutscenes_toggled"]
[connection signal="value_changed" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer2/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer3/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/Clear" to="." method="_on_clear_pressed"]
[connection signal="toggled" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/Symbols" to="." method="_on_symbols_toggled"]
[connection signal="toggled" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/Hold" to="." method="_on_hold_toggled"]
[connection signal="value_changed" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer4/HoldSpeedSlider" to="." method="_on_hold_speed_slider_value_changed"]
[connection signal="value_changed" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/VBoxContainer/GameSpeedSlider" to="." method="_on_game_speed_slider_value_changed"]
[connection signal="pressed" from="AspectRatioContainer/OptionsMenuRoot/MarginContainer/VBoxContainer2/OptionsBack" to="." method="_on_back_pressed"]
[connection signal="toggled" from="Mute" to="." method="_on_mute_toggled"]
