[gd_scene format=3 uid="uid://6kyebxi5bbkj"]

[ext_resource type="Script" uid="uid://balbwskpf7f0m" path="res://game/main_menu.gd" id="1_2gctw"]

[sub_resource type="Gradient" id="Gradient_owjf0"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.9647059, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hunv0"]
gradient = SubResource("Gradient_owjf0")
fill = 1
fill_from = Vector2(0.5, 0.48293516)

[sub_resource type="Gradient" id="Gradient_2gctw"]
colors = PackedColorArray(0, 0, 1, 1, 0.43529412, 0.7921569, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_20tr2"]
gradient = SubResource("Gradient_2gctw")
fill = 1
fill_from = Vector2(0.5, 0.48293516)

[node name="MainMenu" type="Control" unique_id=1285499408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2gctw")

[node name="Backer" type="ColorRect" parent="." unique_id=1863191648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="." unique_id=1819785673]
layout_mode = 0
offset_left = 82.0
offset_top = 40.0
offset_right = 433.0
offset_bottom = 318.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_hunv0")

[node name="Characters" type="TextureRect" parent="." unique_id=1514102999]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 243.0
offset_top = -374.0
offset_right = 495.0
offset_bottom = -30.0
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_20tr2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1640564926]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -192.0
offset_right = -202.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=1270767845]
unique_name_in_owner = true
layout_mode = 2
text = "CONTINUE"

[node name="NewGame" type="Button" parent="VBoxContainer" unique_id=1219977417]
unique_name_in_owner = true
layout_mode = 2
text = "NEW GAME"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1206149958]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Clear" type="Button" parent="VBoxContainer" unique_id=1332220308]
unique_name_in_owner = true
layout_mode = 2
text = "CLEAR SAVE"

[node name="Credits" type="Control" parent="." unique_id=234892825]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -300.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="paperish" type="RichTextLabel" parent="Credits" unique_id=1432469585]
layout_mode = 0
offset_left = 109.0
offset_top = 56.0
offset_right = 262.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Paperish ([url=https://paperish.itch.io/]socials[/url])
Programming"

[node name="octo" type="RichTextLabel" parent="Credits" unique_id=1496679962]
layout_mode = 0
offset_left = 299.0
offset_top = 82.0
offset_right = 452.0
offset_bottom = 134.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Octoburst (socials)
Pixel Art"

[node name="py" type="RichTextLabel" parent="Credits" unique_id=2030873375]
layout_mode = 0
offset_left = 53.0
offset_top = 146.0
offset_right = 240.0
offset_bottom = 198.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Pypixy ([url=https://pypixy.carrd.co/]socials[/url])
HiRes Art, Storyboards"

[node name="miz" type="RichTextLabel" parent="Credits" unique_id=348390757]
layout_mode = 0
offset_left = 309.0
offset_top = 162.0
offset_right = 496.0
offset_bottom = 214.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Mizax (socials)
Pixel Art"

[node name="blu" type="RichTextLabel" parent="Credits" unique_id=354627629]
layout_mode = 0
offset_left = 121.0
offset_top = 230.0
offset_right = 339.0
offset_bottom = 284.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "BluSprinks ([url=https://blusprinks.crd.co/]socials[/url])
Pixel Art, SFX, Music, Admin"

[node name="Mute" type="Button" parent="." unique_id=447881083]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 24.0
offset_right = -27.0
offset_bottom = 55.0
grow_horizontal = 0
toggle_mode = true
text = "MUTE"

[node name="SkipTutorials" type="CheckBox" parent="." unique_id=746301477]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -383.0
offset_top = 259.0
offset_right = -250.0
offset_bottom = 290.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
text = "Skip Tutorials"

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Clear" to="." method="_on_clear_pressed"]
[connection signal="meta_clicked" from="Credits/paperish" to="." method="_on_credit_meta_clicked"]
[connection signal="meta_clicked" from="Credits/octo" to="." method="_on_credit_meta_clicked"]
[connection signal="meta_clicked" from="Credits/py" to="." method="_on_credit_meta_clicked"]
[connection signal="meta_clicked" from="Credits/miz" to="." method="_on_credit_meta_clicked"]
[connection signal="meta_clicked" from="Credits/blu" to="." method="_on_credit_meta_clicked"]
[connection signal="toggled" from="Mute" to="." method="_on_mute_toggled"]
[connection signal="toggled" from="SkipTutorials" to="." method="_on_skip_tutorials_toggled"]
