[gd_scene format=3 uid="uid://ba36jwtdxnm45"]

[ext_resource type="Texture2D" uid="uid://bmtxuu15ggrku" path="res://game/win_mockup.png" id="1_7qefd"]
[ext_resource type="Script" uid="uid://bcymd7mrapev4" path="res://game/menus.gd" id="1_ktqu2"]
[ext_resource type="Texture2D" uid="uid://csue710gikep3" path="res://game/lose_mockup.png" id="2_ktqu2"]
[ext_resource type="Texture2D" uid="uid://cnu2cexdic6xi" path="res://misc/pause menu.png" id="4_ej40b"]
[ext_resource type="Texture2D" uid="uid://ccqofg3y5m34b" path="res://misc/resume.png" id="5_7jb3i"]
[ext_resource type="Texture2D" uid="uid://bccpq16n0wj1e" path="res://misc/resume white.PNG" id="6_7jb3i"]
[ext_resource type="Texture2D" uid="uid://bg0j464hwo0qu" path="res://misc/main menu.png" id="6_031gt"]
[ext_resource type="Texture2D" uid="uid://5fykbpe1oguf" path="res://misc/pause.png" id="7_d5vjm"]
[ext_resource type="Texture2D" uid="uid://l6wd72umh134" path="res://misc/main menu white.PNG" id="8_031gt"]

[node name="Menus" type="Control" unique_id=578367975]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktqu2")

[node name="WinMenu" type="Control" parent="." unique_id=867947904]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="WinMenu" unique_id=499370153]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7qefd")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WinMenu" unique_id=1438113459]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -26.5
offset_right = 94.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="WinMenu/VBoxContainer" unique_id=1283451189]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RETRY"

[node name="Next" type="Button" parent="WinMenu/VBoxContainer" unique_id=892445460]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NEXT LEVEL"

[node name="HBoxContainer" type="HBoxContainer" parent="WinMenu" unique_id=1133478518]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 148.0
offset_right = 86.0
offset_bottom = 193.0
grow_horizontal = 2

[node name="Label" type="Label" parent="WinMenu/HBoxContainer" unique_id=340695636]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "SCORE: "
metadata/_edit_lock_ = true

[node name="ScoreLabelWin" type="Label" parent="WinMenu/HBoxContainer" unique_id=155775993]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "100"
metadata/_edit_lock_ = true

[node name="LoseMenu" type="Control" parent="." unique_id=975099820]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LoseMenu" unique_id=9034063]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ktqu2")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoseMenu" unique_id=51289743]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -55.0
offset_right = 94.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="LoseMenu/VBoxContainer" unique_id=2023581565]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RETRY"

[node name="Next" type="Button" parent="LoseMenu/VBoxContainer" unique_id=1329473781]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NEXT LEVEL"

[node name="HBoxContainer" type="HBoxContainer" parent="LoseMenu" unique_id=864324838]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 148.0
offset_right = 86.0
offset_bottom = 193.0
grow_horizontal = 2

[node name="Label" type="Label" parent="LoseMenu/HBoxContainer" unique_id=219710419]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "SCORE: "
metadata/_edit_lock_ = true

[node name="ScoreLabelLose" type="Label" parent="LoseMenu/HBoxContainer" unique_id=618804335]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "100"
metadata/_edit_lock_ = true

[node name="BeginMenu" type="Control" parent="." unique_id=1872491795]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BeginMenu" unique_id=330429016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="VBoxContainer" type="VBoxContainer" parent="BeginMenu" unique_id=1888154686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelName" type="Label" parent="BeginMenu/VBoxContainer" unique_id=12487741]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LEVEL X"
horizontal_alignment = 1

[node name="TargetScore" type="Label" parent="BeginMenu/VBoxContainer" unique_id=1090705696]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Target Revenue: $X"
horizontal_alignment = 1

[node name="Control" type="Control" parent="BeginMenu/VBoxContainer" unique_id=1227967925]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Begin" type="Button" parent="BeginMenu/VBoxContainer" unique_id=377613259]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BEGIN"

[node name="MainMenu" type="Button" parent="BeginMenu/VBoxContainer" unique_id=1082785300]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="PauseMenu" type="Control" parent="." unique_id=1497502033]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=885138738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="TextureRect2" type="TextureRect" parent="PauseMenu" unique_id=322057800]
custom_minimum_size = Vector2(0, 436)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.17645
offset_top = -230.0
offset_right = 205.17651
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ej40b")
expand_mode = 3
stretch_mode = 4

[node name="Resume" type="TextureButton" parent="PauseMenu/TextureRect2" unique_id=1622978054]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.8235474
offset_top = 181.0
offset_right = 135.82353
offset_bottom = 234.0
grow_horizontal = 2
texture_normal = ExtResource("5_7jb3i")
texture_hover = ExtResource("6_7jb3i")
ignore_texture_size = true
stretch_mode = 5

[node name="MainMenu" type="TextureButton" parent="PauseMenu/TextureRect2" unique_id=1493442725]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.17645
offset_top = 321.0
offset_right = -4.176468
offset_bottom = 410.5
grow_horizontal = 2
texture_normal = ExtResource("6_031gt")
texture_hover = ExtResource("8_031gt")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="PauseMenu/TextureRect2" unique_id=852448987]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.17647
offset_right = 108.36287
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("7_d5vjm")
expand_mode = 1
stretch_mode = 4

[node name="Next" type="Button" parent="PauseMenu/TextureRect2" unique_id=1762146410]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.17646
offset_top = 2.0
offset_right = 93.82353
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "NEXT LEVEL"

[node name="BackgroundDimmer" type="ColorRect" parent="." unique_id=300290445]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7411765)

[connection signal="pressed" from="WinMenu/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="WinMenu/VBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="LoseMenu/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="LoseMenu/VBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="BeginMenu/VBoxContainer/Begin" to="." method="_on_begin_resume_pressed"]
[connection signal="pressed" from="BeginMenu/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/TextureRect2/Resume" to="." method="_on_begin_resume_pressed"]
[connection signal="pressed" from="PauseMenu/TextureRect2/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/TextureRect2/Next" to="." method="_on_next_pressed"]
