[gd_scene format=3 uid="uid://ba36jwtdxnm45"]

[ext_resource type="Script" uid="uid://bcymd7mrapev4" path="res://game/menus.gd" id="1_ktqu2"]
[ext_resource type="Texture2D" uid="uid://0wa7qob7gpyx" path="res://misc/receipt.png" id="2_d5vjm"]
[ext_resource type="Texture2D" uid="uid://biswp32yhkayh" path="res://misc/sabrinavictorystill.png" id="2_vnokb"]
[ext_resource type="Texture2D" uid="uid://c2y2chxnn8a2q" path="res://misc/GOOD JOB.png" id="3_a7ltn"]
[ext_resource type="Texture2D" uid="uid://cnu2cexdic6xi" path="res://misc/pause menu.png" id="4_ej40b"]
[ext_resource type="Texture2D" uid="uid://58budprkpatp" path="res://misc/SCORE 2D.png" id="4_ievrn"]
[ext_resource type="Theme" uid="uid://55ic7fa2pnu2" path="res://misc/styles.tres" id="5_2e45m"]
[ext_resource type="Texture2D" uid="uid://ccqofg3y5m34b" path="res://misc/resume.png" id="5_7jb3i"]
[ext_resource type="Texture2D" uid="uid://cifma578fpy4e" path="res://misc/RETRY_1.png" id="5_k26xn"]
[ext_resource type="Texture2D" uid="uid://d2oub4pwsat7e" path="res://misc/RETRY_2.png" id="6_2e45m"]
[ext_resource type="Texture2D" uid="uid://bccpq16n0wj1e" path="res://misc/resume white.PNG" id="6_7jb3i"]
[ext_resource type="Texture2D" uid="uid://bg0j464hwo0qu" path="res://misc/main menu.png" id="6_031gt"]
[ext_resource type="Texture2D" uid="uid://5fykbpe1oguf" path="res://misc/pause.png" id="7_d5vjm"]
[ext_resource type="Texture2D" uid="uid://cvs4b5fc7cx7a" path="res://misc/MAIN_MENU_HEART_1.png" id="7_vnokb"]
[ext_resource type="Texture2D" uid="uid://ddd4iamv05733" path="res://misc/MAIN_MENU_HEART_2.png" id="8_27ebs"]
[ext_resource type="Texture2D" uid="uid://l6wd72umh134" path="res://misc/main menu white.PNG" id="8_031gt"]
[ext_resource type="Texture2D" uid="uid://i7ysnk60ii5f" path="res://misc/NEXT_LEVEL_1.png" id="9_vt6y8"]
[ext_resource type="Texture2D" uid="uid://cfpb0eqwvfdk3" path="res://misc/NEXT_LEVEL_2.png" id="10_ms11p"]
[ext_resource type="Texture2D" uid="uid://5hm1lueyon3f" path="res://misc/NEWSPAPER.png" id="12_2e45m"]
[ext_resource type="Texture2D" uid="uid://nipiutehyd4a" path="res://misc/ambrosia_failure.png" id="13_27ebs"]
[ext_resource type="Texture2D" uid="uid://b8j8phu2jhqx7" path="res://misc/TRY_AGAIN.png" id="13_vnokb"]

[node name="Menus" type="Control" unique_id=578367975]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktqu2")

[node name="WinMenu" type="Control" parent="." unique_id=867947904]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="WinMenu" unique_id=1119014420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="WinMenu" unique_id=842183558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6667

[node name="MarginContainer" type="MarginContainer" parent="WinMenu/AspectRatioContainer" unique_id=768726213]
layout_mode = 2
theme_override_constants/margin_left = 49

[node name="TextureRect2" type="TextureRect" parent="WinMenu/AspectRatioContainer/MarginContainer" unique_id=301899147]
layout_mode = 2
texture = ExtResource("2_vnokb")
expand_mode = 1
stretch_mode = 4

[node name="CenterContainer" type="Control" parent="WinMenu" unique_id=475608053]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="WinMenu/CenterContainer" unique_id=232217283]
custom_minimum_size = Vector2(472, 500)
layout_mode = 0
offset_left = -129.0
offset_top = -266.0
offset_right = 343.0
offset_bottom = 234.0
texture = ExtResource("2_d5vjm")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="WinMenu/CenterContainer/TextureRect" unique_id=1845389686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -257.0
offset_right = 184.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a7ltn")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="WinMenu/CenterContainer/TextureRect" unique_id=692617248]
layout_mode = 0
offset_left = 119.0
offset_top = 165.0
offset_right = 254.0
offset_bottom = 214.0
texture = ExtResource("4_ievrn")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="ScoreLabelWin" type="Label" parent="WinMenu/CenterContainer/TextureRect" unique_id=155775993]
unique_name_in_owner = true
layout_mode = 0
offset_left = 253.0
offset_top = 157.0
offset_right = 443.0
offset_bottom = 226.0
offset_transform_enabled = true
offset_transform_rotation = 0.02443461
theme = ExtResource("5_2e45m")
theme_type_variation = &"ScoreDisplayWin"
text = "$100"
metadata/_edit_lock_ = true

[node name="Retry" type="TextureButton" parent="WinMenu/CenterContainer/TextureRect" unique_id=1333034494]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -110.0
offset_right = -89.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_k26xn")
texture_hover = ExtResource("6_2e45m")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="MainMenu" type="TextureButton" parent="WinMenu/CenterContainer/TextureRect" unique_id=709615624]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -75.0
offset_right = 27.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_vnokb")
texture_hover = ExtResource("8_27ebs")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="NextLevel" type="TextureButton" parent="WinMenu/CenterContainer/TextureRect" unique_id=120644656]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -88.0
offset_right = 153.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_vt6y8")
texture_hover = ExtResource("10_ms11p")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="LoseMenu" type="Control" parent="." unique_id=538571425]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoseMenu" unique_id=560568399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="LoseMenu" unique_id=348747716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6667

[node name="MarginContainer" type="MarginContainer" parent="LoseMenu/AspectRatioContainer" unique_id=2021931099]
layout_mode = 2
theme_override_constants/margin_left = 71

[node name="TextureRect" type="TextureRect" parent="LoseMenu/AspectRatioContainer/MarginContainer" unique_id=857172779]
layout_mode = 2
texture = ExtResource("13_27ebs")
expand_mode = 1
stretch_mode = 4

[node name="CenterContainer" type="Control" parent="LoseMenu" unique_id=399471120]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LoseMenu/CenterContainer" unique_id=239315289]
custom_minimum_size = Vector2(472, 500)
layout_mode = 0
offset_left = -26.0
offset_top = -253.0
offset_right = 446.0
offset_bottom = 247.0
texture = ExtResource("12_2e45m")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="LoseMenu/CenterContainer/TextureRect" unique_id=408520159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -250.0
offset_right = 168.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_vnokb")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="LoseMenu/CenterContainer/TextureRect" unique_id=315205661]
layout_mode = 0
offset_left = 102.0
offset_top = 173.0
offset_right = 237.0
offset_bottom = 222.0
texture = ExtResource("4_ievrn")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="ScoreLabelLose" type="Label" parent="LoseMenu/CenterContainer/TextureRect" unique_id=2031863354]
unique_name_in_owner = true
layout_mode = 0
offset_left = 236.0
offset_top = 165.0
offset_right = 426.0
offset_bottom = 234.0
offset_transform_enabled = true
offset_transform_rotation = 0.02443461
theme = ExtResource("5_2e45m")
theme_type_variation = &"ScoreDisplayWin"
text = "$100"
metadata/_edit_lock_ = true

[node name="Retry" type="TextureButton" parent="LoseMenu/CenterContainer/TextureRect" unique_id=1758242363]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -118.0
offset_right = -100.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_k26xn")
texture_hover = ExtResource("6_2e45m")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="MainMenu" type="TextureButton" parent="LoseMenu/CenterContainer/TextureRect" unique_id=425294385]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -72.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_vnokb")
texture_hover = ExtResource("8_27ebs")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="BeginMenu" type="Control" parent="." unique_id=1872491795]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BeginMenu" unique_id=330429016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="VBoxContainer" type="VBoxContainer" parent="BeginMenu" unique_id=1888154686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelName" type="Label" parent="BeginMenu/VBoxContainer" unique_id=12487741]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LEVEL X"
horizontal_alignment = 1

[node name="TargetScore" type="Label" parent="BeginMenu/VBoxContainer" unique_id=1090705696]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Target Revenue: $X"
horizontal_alignment = 1

[node name="Control" type="Control" parent="BeginMenu/VBoxContainer" unique_id=1227967925]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Begin" type="Button" parent="BeginMenu/VBoxContainer" unique_id=377613259]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BEGIN"

[node name="MainMenu" type="Button" parent="BeginMenu/VBoxContainer" unique_id=1082785300]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="PauseMenu" type="Control" parent="." unique_id=1497502033]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=885138738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="TextureRect2" type="TextureRect" parent="PauseMenu" unique_id=322057800]
custom_minimum_size = Vector2(0, 436)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.17645
offset_top = -230.0
offset_right = 205.17651
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ej40b")
expand_mode = 3
stretch_mode = 4

[node name="Resume" type="TextureButton" parent="PauseMenu/TextureRect2" unique_id=1622978054]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.8235474
offset_top = 181.0
offset_right = 135.82353
offset_bottom = 234.0
grow_horizontal = 2
texture_normal = ExtResource("5_7jb3i")
texture_hover = ExtResource("6_7jb3i")
ignore_texture_size = true
stretch_mode = 5

[node name="MainMenu" type="TextureButton" parent="PauseMenu/TextureRect2" unique_id=1493442725]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.17645
offset_top = 321.0
offset_right = -4.176468
offset_bottom = 410.5
grow_horizontal = 2
texture_normal = ExtResource("6_031gt")
texture_hover = ExtResource("8_031gt")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="PauseMenu/TextureRect2" unique_id=852448987]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.17647
offset_right = 108.36287
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("7_d5vjm")
expand_mode = 1
stretch_mode = 4

[node name="BackgroundDimmer" type="ColorRect" parent="." unique_id=300290445]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7411765)

[connection signal="pressed" from="WinMenu/CenterContainer/TextureRect/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="WinMenu/CenterContainer/TextureRect/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="WinMenu/CenterContainer/TextureRect/NextLevel" to="." method="_on_next_pressed"]
[connection signal="pressed" from="LoseMenu/CenterContainer/TextureRect/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="LoseMenu/CenterContainer/TextureRect/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="BeginMenu/VBoxContainer/Begin" to="." method="_on_begin_resume_pressed"]
[connection signal="pressed" from="BeginMenu/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/TextureRect2/Resume" to="." method="_on_begin_resume_pressed"]
[connection signal="pressed" from="PauseMenu/TextureRect2/MainMenu" to="." method="_on_main_menu_pressed"]
