[gd_scene format=3 uid="uid://claqn5mk6wn6q"]

[ext_resource type="Shader" uid="uid://cld06alj3ah6d" path="res://misc/tutorial_highlight_shader.gdshader" id="1_c8afj"]
[ext_resource type="Script" uid="uid://dfl7qlwk53cou" path="res://game/tutorial_manager.gd" id="1_i5thv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ike0"]
shader = ExtResource("1_c8afj")
shader_parameter/zoom = Vector2(3, 3)
shader_parameter/blur = 18.0
shader_parameter/back_color = Color(0, 0, 0, 0.5019608)
shader_parameter/highlight_points = PackedVector2Array(487, 261, -100, 0, -100, 0, -100, 0, -100, 0, -100, 0, -100, 0, -100, 0)
shader_parameter/highlight_radii = PackedFloat32Array(87, 0, 0, 0, 0, 0, 0, 0)

[node name="TutorialManager" type="CanvasLayer" unique_id=937039778]
layer = 100
script = ExtResource("1_i5thv")

[node name="Control" type="Control" parent="." unique_id=1117705648]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Highlighter" type="ColorRect" parent="Control" unique_id=2131538925]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2ike0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
