[gd_scene format=3 uid="uid://cg80er3ff08wp"]

[ext_resource type="Shader" uid="uid://c2jovr0ycf1nt" path="res://misc/outline_shader_canvasgroup.gdshader" id="2_br1rg"]
[ext_resource type="Texture2D" uid="uid://dnnwvh4hd6blh" path="res://food/Icecream-Sprites-Alt-Sheet.png" id="2_hebd0"]
[ext_resource type="Texture2D" uid="uid://7pqhjovnht7d" path="res://food/Icecream-Sprites-Sheet.png" id="2_nuo3e"]
[ext_resource type="Script" uid="uid://c440lb7pchno" path="res://food/ice_cream.gd" id="2_on6e3"]
[ext_resource type="Texture2D" uid="uid://dyu3dll1riiam" path="res://food/Icecream-Cup-Normal-Sheet.png" id="3_br1rg"]
[ext_resource type="Texture2D" uid="uid://b74i2oep72ce6" path="res://food/Icecream-Layer-Separator.png" id="6_hebd0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on6e3"]
resource_local_to_scene = true
shader = ExtResource("2_br1rg")
shader_parameter/type = 1
shader_parameter/highlighted = false
shader_parameter/rainbow = false

[node name="IceCream" type="Node2D" unique_id=24763253 node_paths=PackedStringArray("stack_pos") groups=["food"]]
z_index = 3
texture_filter = 1
script = ExtResource("2_on6e3")
alt_sprites = ExtResource("2_hebd0")
stack_pos = NodePath("Stack0")

[node name="Stack0" type="Marker2D" parent="." unique_id=2127127482]
position = Vector2(0, -10)

[node name="Stack1" type="Marker2D" parent="." unique_id=1238342577]
position = Vector2(0, -15)

[node name="Stack2" type="Marker2D" parent="." unique_id=1660043805]
position = Vector2(0, -19)

[node name="Stack3" type="Marker2D" parent="." unique_id=1445859342]
position = Vector2(0, -23)

[node name="SymbolLoc" type="Marker2D" parent="." unique_id=419555485]
position = Vector2(11, 0)

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=2072623233]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_on6e3")
use_parent_material = true

[node name="Scoop0" type="Sprite2D" parent="CanvasGroup" unique_id=1558877138]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("2_nuo3e")
offset = Vector2(0, -8)
hframes = 3

[node name="Cup" type="Sprite2D" parent="CanvasGroup" unique_id=1700595010]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("3_br1rg")
offset = Vector2(0, -7)
hframes = 2
frame = 1

[node name="Scoop1" type="Sprite2D" parent="CanvasGroup" unique_id=716324445]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("2_nuo3e")
offset = Vector2(1, -12)
flip_h = true
hframes = 3
frame = 1

[node name="Scoop2" type="Sprite2D" parent="CanvasGroup" unique_id=2061715562]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("2_nuo3e")
offset = Vector2(0, -16)
hframes = 3
frame = 2

[node name="Separator0" type="Sprite2D" parent="CanvasGroup" unique_id=1321317321]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("6_hebd0")
offset = Vector2(0, -8)

[node name="Separator1" type="Sprite2D" parent="CanvasGroup" unique_id=1737736206]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("6_hebd0")
offset = Vector2(1, -13)
flip_h = true

[node name="SymbolRoot" type="Node2D" parent="." unique_id=1659382671]
use_parent_material = true
metadata/_edit_lock_ = true

[node name="Symbol0" type="Sprite2D" parent="SymbolRoot" unique_id=619411692]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("2_hebd0")
offset = Vector2(11, -4)
hframes = 3
frame = 2

[node name="Symbol1" type="Sprite2D" parent="SymbolRoot" unique_id=607228992]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("2_hebd0")
offset = Vector2(11, -12)
hframes = 3
frame = 2

[node name="Symbol2" type="Sprite2D" parent="SymbolRoot" unique_id=749085399]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("2_hebd0")
offset = Vector2(11, -20)
hframes = 3
frame = 2
