[gd_scene format=3 uid="uid://uddj0n5ca5xs"]

[ext_resource type="Script" uid="uid://0wwt47u74g7r" path="res://customer/customer.gd" id="1_2c3mv"]
[ext_resource type="Texture2D" uid="uid://rlaqy6kd4rv3" path="res://customer/Nightwalker_Front_Idle_Animation-Sheet.png" id="2_fn4jp"]
[ext_resource type="Texture2D" uid="uid://ddvpk3bcpiwkd" path="res://customer/CustomerBubble-2.png" id="3_fn4jp"]

[sub_resource type="Animation" id="Animation_wgyk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kyy7l"]
resource_name = "idle_down"
length = 0.40002000596076254
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tamf7"]
_data = {
&"RESET": SubResource("Animation_wgyk6"),
&"idle_down": SubResource("Animation_kyy7l")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4jp"]
atlas = ExtResource("3_fn4jp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgyk6"]
atlas = ExtResource("3_fn4jp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hunv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgyk6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Customer" type="Node2D" unique_id=380656062]
script = ExtResource("1_2c3mv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=575475049]
unique_name_in_owner = true
texture = ExtResource("2_fn4jp")
offset = Vector2(0, -15)
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1822053126]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_tamf7")

[node name="OrderBubble" type="Marker2D" parent="." unique_id=1720382662]

[node name="Backer" type="AnimatedSprite2D" parent="OrderBubble" unique_id=1322410310]
unique_name_in_owner = true
position = Vector2(20, -31)
sprite_frames = SubResource("SpriteFrames_hunv0")
autoplay = "default"
frame = 1
frame_progress = 0.7738048
offset = Vector2(0, -4)
