[gd_scene format=3 uid="uid://3nl1cgfi6qaj"]

[ext_resource type="Script" uid="uid://debcpdu3g2lb1" path="res://map/ice_cream_glass_dispenser.gd" id="1_802qu"]
[ext_resource type="Texture2D" uid="uid://bkbs0r22bpvlc" path="res://map/counter_h.png" id="2_ptgmv"]
[ext_resource type="Texture2D" uid="uid://civajqxmnekk0" path="res://food/ice_cream_glass.png" id="3_802qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hunv0"]
size = Vector2(32, 32)

[node name="IceCreamDispenser" type="StaticBody2D" unique_id=1869970340]
script = ExtResource("1_802qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1996763604]
shape = SubResource("RectangleShape2D_hunv0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1236278550]
texture = ExtResource("2_ptgmv")
offset = Vector2(0, -20)

[node name="IceCreamGlass" type="Sprite2D" parent="." unique_id=954497979]
position = Vector2(0, -40)
texture = ExtResource("3_802qu")
